{
    "name": "Whinarn.UnityMeshSimplifier.Runtime",
    "rootNamespace": "UnityMeshSimplifier",
    "references": [
        "GUID:e0cd26848372d4e5c891c569017e11f1"
    ],
    "optionalUnityReferences": [],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [
        {
            "name": "Unity",
            "expression": "2018.2",
            "define": "UNITY_8UV_SUPPORT"
        }
    ]
}