{
    "name": "Whinarn.UnityMeshSimplifier.Runtime",
    "rootNamespace": "UnityMeshSimplifier",
    "references": [
        "GUID:e0cd26848372d4e5c891c569017e11f1"
    ],
    "optionalUnityReferences": [],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [
        {
            "name": "com.unity.collections",
            "expression": "",
            "define": "USING_COLLECTIONS"
        }
    ]
}